$-$-$-$ BILL
0;2022-06-01T21:59:05.456044Z;+1000000000-12-31T23:59:59.999999999Z;0.0
1;2022-06-01T21:59:05.456044Z;+1000000000-12-31T23:59:59.999999999Z;0.0
2;2022-06-01T21:59:05.456044Z;+1000000000-12-31T23:59:59.999999999Z;0.0
3;2022-06-01T21:59:05.456044Z;+1000000000-12-31T23:59:59.999999999Z;0.0
4;2022-06-01T21:59:05.456044Z;+1000000000-12-31T23:59:59.999999999Z;0.0
5;2022-06-07T17:45:16.384770400Z;2022-07-07T17:45:16.384770400Z;3568.9199999999996
6;2022-06-07T17:53:59.726547900Z;2022-07-07T17:53:59.726547900Z;3510.92
7;2022-06-12T10:05:36.787317500Z;2022-07-12T10:05:36.787317500Z;2510.9399999999996
8;2022-06-12T11:01:48.058951200Z;2022-07-12T11:01:48.058951200Z;3870.89
$-$-$-$ USER
0;password;user;ACTIVE;CUSTOMER
3;admin;admin;ACTIVE;ADMIN
4;password;zarejestrowany;ACTIVE;CUSTOMER
$-$-$-$ ORDER
0;0;2022-06-01T21:59:05.454555200Z;NEW
0;1;2022-06-01T21:59:05.455547400Z;PROCESSING
0;2;2022-06-01T21:59:05.455547400Z;SHIPPING
0;3;2022-06-01T21:59:05.455547400Z;DELIVERED
0;4;2022-06-01T21:59:05.455547400Z;CANCELLED
4;5;2022-06-07T17:45:16.384770400Z;NEW
0;6;2022-06-07T17:53:59.726547900Z;NEW
0;7;2022-06-12T10:05:36.787317500Z;NEW
0;8;2022-06-12T11:01:48.058951200Z;NEW
$-$-$-$ PRODUCT
Dres MTP;0;welurowy :D;499.99;MTP;false
Czapka MTP;1;bawelniana :D;119.99;MTP;false
Odzywka bialkowa;2;sojowa :D;120.0;SFD;false
Naklejki;3;kolorowe :D;10.0;MTP;false
Produkt wycofany;4;przykladowy :D;21.37;FBI;true
przedtreningówka WK;5;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;24.0;Warszawski Koks;false
bokserki MTP;6;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;51.0;MTS;false
gumy do ćwiczeń WK;7;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;62.0;Warszawski Koks;false
dresy MTS;8;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;46.0;MTS;false
skarpetki MTP;9;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;49.0;MTP;false
Generic_item0;10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;100.0;MTP;false
Generic_item1;11;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;120.0;Warszawski Koks;false
Generic_item2;12;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;120.0;MTS;false
Generic_item3;13;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;110.0;Chinese Kids Camp;false
Generic_item4;14;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;50.0;MTP;false
Generic_item5;15;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;60.0;Warszawski Koks;true
Generic_item6;16;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;27.0;MTS;false
Generic_item7;17;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;116.0;Chinese Kids Camp;false
Generic_item8;18;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;131.0;MTP;false
Generic_item9;19;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;138.0;Warszawski Koks;false
Generic_item10;20;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;22.0;MTS;false
Generic_item11;21;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;218.0;Chinese Kids Camp;false
Generic_item12;22;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;28.0;Chinese Kids Camp;false
Generic_item13;23;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;12.0;MTP;false
Generic_item14;24;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;171.0;MTS;false
Generic_item15;25;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;230.0;Chinese Kids Camp;false
Generic_item0;27;super sprawa;100.0;MTP;false
Shaker;28;plastikowy;100.0;Polplast;true
shaker;29;plastikowy;100.0;Polplast;true
$-$-$-$ ENTRY
10;0;0
20;1;0
30;2;0
40;3;0
50;4;0
6;5;0
1;5;1
1;5;2
1;5;3
1;5;6
1;5;7
1;5;8
1;5;9
1;5;10
7;6;0
5;7;0
7;8;0
3;8;1
$-$-$-$ ADDRESS
0;Krakowskie Przedmiescie;48/50;00-071;Warszawa;Polska;123456789
1;Krakowskie Przedmiescie;48/50;00-071;Warszawa;Polska;123456789
2;Krakowskie Przedmiescie;48/50;00-071;Warszawa;Polska;123456789
3;Krakowskie Przedmiescie;48/50;00-071;Warszawa;Polska;123456789
4;Krakowskie Przedmiescie;48/50;00-071;Warszawa;Polska;123456789
5;koralowa;21;37-420;pitulice;polska;212434656
6;drzewna;15;12-345;przydróżki górne;polska;213769420
7;kolorowa;21;37-420;pitulice;Polska;123456789
8;a;b;c;d;ef;g